<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_card_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/tvshow_icon_imageView"
            android:layout_marginTop="@dimen/margin_listview_icon"
            android:layout_marginBottom="@dimen/margin_listview_icon"
            android:layout_marginLeft="@dimen/margin_listview_icon"
            android:layout_marginRight="@dimen/margin_listview_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Show Title"
                android:textSize="32sp"
                android:textStyle="italic"
                android:id="@+id/tvshow_title_text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date added: 25/10/16"
                    android:textSize="12sp"
                    android:id="@+id/tvshow_date_text"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:id="@+id/tvshow_status_text"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvshow_rating_bar"
                    android:rating="3"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>